```sql
-----------------------------
-- Data Definition Language--
-----------------------------

-- Create Server --
-- Servers (klik kanan) -> Register -> Server...
-- Tab General -> Name: <Nama Server>
-- Tab Connection -> Host name: localhost, Password: <password> (optional)

-- Create Database --
CREATE DATABASE DB_RMT036;
	-- Will return lowercase
CREATE DATABASE "DB_RMT036";
CREATE DATABASE "DB_Rmt036";

-- Delete Database --
DROP DATABASE "DB_RMT036";
DROP DATABASE "DB_Rmt036";

-- Change Connection --
-- Cek dulu koneksi database di bar atas
-- Akan tertulis <nama_database/nama_user@nama_server>
-- Drop down -> Klik <New Connection...>
-- Ganti ke database mana dan atau pake user mana dan atau pake server mana

-- Create Table --
-- Penulisan masing-masing kolomnya <nama_kolom tipe_data constrain>
-- tipe_data (String, Number, Date)
	-- String (CHAR, VARCHAR, TEXT)
		-- CHAR(10) -> Diisi "Yosef"-> "Yosef     "
		-- CHAR(10) -> Diisi "Yosef Feriyanto -> " "Yosef Feri"
		-- VARCHAR(10) -> Diisi "Yosef"-> "Yosef"
		-- VARCHAR(10) -> Diisi "Yosef Feriyanto -> "Yosef"
	-- Number (INT, BIGINT, FLOAT, DOUBLE)
	-- Date(DATE, TIMSTAMP)
		-- DATE -> Satuan terkecilnya HARI/TANGGAL
		-- TIMESTAMP -> Satuan terkecilnya setidaknya JAM
-- constrain (PRIMARY KEY, FOREIGN KEY/REFERENCES, NOT NULL, UNIQUE)
-- Bikin dulu table yang ga ada FOREIGN KEY
-- Create Table CAMPUS
CREATE TABLE campus (
    id SERIAL PRIMARY KEY,
    campus_name VARCHAR(50),
    batch VARCHAR(10),
    start_date DATE
);
-- Create Table STUDENTS
CREATE TABLE students (
    id SERIAL PRIMARY KEY,
    name VARCHAR(50),
    age INTEGER,
    campus_id INTEGER REFERENCES campus(id),
    total_grade FLOAT
);

-- Delete Table --
-- Hapus dulu table yang ada FOREIGN KEY
DROP TABLE students;
DROP TABLE campus;

-- Alter --
-- Rename Column Name
ALTER TABLE students
	RENAME COLUMN total_grade TO grade;

-- Truncate --
-- Menghapus semua data tapi tidak dengan table dan relasinya
TRUNCATE TABLE students, campus;

--------------------------------
-- Data Manipulation Language --
--------------------------------

-- Insert Data --
-- Sama seperti create table, masukin data yang ga ada FOREIN KEY duluan
-- Insert data into the campus table
INSERT INTO campus (campus_name, batch, start_date)
VALUES
    ('Remote', 'RMT-1', '2023-01-01'),
    ('Jakarta', 'HCK-2', '2023-02-01'),
    ('BSD', 'BSD-4', '2023-03-01'),
    ('Surabaya', 'SUB-1', '2023-04-01'),
    ('Singapore', 'SIN-1', '2023-05-01');
-- Insert data into the students table
INSERT INTO students (name, age, campus_id, grade)
VALUES
    ('Rafif Iman', 20, 16, 85.5),
    ('Hana Arisona', 21, 17, 90.2),
    ('Raka Purnomo', 19, 16, 78.9),
    ('Danu Irfansyah', 20, 18, 92.7),
    ('Rachman Ardhi', 22, 17, 88.1);

-- Update --
-- Usia Rafif sebenarnya 22 tahun
-- Tulis di table mana
UPDATE students
	-- Kolom mana langsung assign value barunya
	SET age = 22
	-- Kondisi jika menemukan nama Rafif Iman
	WHERE name = 'Rafif Iman';
-- Danu ketahuan nyontek
UPDATE students
	SET grade = 70.0
	WHERE id = 24;

-- Delete --
-- Raka withdraw -> delete student data
-- Hapus dari table mana
DELETE FROM students
	-- Kondisi jika menemukan id Raka
	WHERE id = 23;
-- Satu batch withdraw -> delete semua data
DELETE FROM students;

-- Explain & Explain Analyze
-- Explain memberikan informasi query
EXPLAIN
SELECT * FROM campus;
-- Explain Analyze memberikan informasi query & waktunya
EXPLAIN ANALYZE
SELECT * FROM students;

-- Untuk lihat isi data
SELECT * FROM campus;
SELECT * FROM students;
```