```sql
-- Alter --
-- Add Column
-- Menambah kolom dalam table students
ALTER TABLE students
	-- Menambahkan kolom amount bertipe integer
	ADD COLUMN amount INT;
-- Langsung deposit 100 amount untuk semua siswa
UPDATE students
	SET amount = 100;

----------------------------------
-- Transaction Control Language --
----------------------------------

-- Begin & Rollback atau Commit
BEGIN;
-- Setiap TCL diawali dengan BEGIN dan merupakan satu query block

-- Hana ngutang 20 amount ke Rachman dan mau bayar/transfer
-- Amount Hana berkurang 20 (satu query block)
UPDATE students
	SET amount = amount - 20
	WHERE name = 'Hana Arisona';

-- Nambah savepoint/checkpoint
SAVEPOINT amount_hana_berkurang;

-- Amount Rachman nambah 20 (satu query block)
UPDATE students
	SET amount = amount + 20
	WHERE id = 30;

-- Just in case ada sesuatu yang tidak oke
-- Rollback untuk kembali sebelum BEGIN
ROLLBACK;
-- Rollback to Savepoint untuk kembali ke suatu SAVEPOINT
ROLLBACK TO SAVEPOINT amount_hana_berkurang;
-- Kalo udah oke semua
COMMIT;

-- Alasan kenapa bikin database ga bisa masuk TCL kalo langsung digunakan
-- Misal bikin database baru `db_rmt36_2`
CREATE DATABASE db_rmt36_2;
-- Katakablah kita mau bikin table didalam db_rmt36_2 dalam TCL LANGSUNG tanpa ganti koneksi ke database baru
BEGIN;
CREATE TABLE schedule (id SERIAL PRIMARY KEY,monday TEXT,tuesday TEXT,wednesday TEXT,thursday TEXT,friday TEXT);
COMMIT;
-- Hasilnya table akan masuk ke database awal dimana kita buka QUERY TOOL untuk bikin database baru dan bukan dalam database baru tanpa perubahan koneksi

---------------------------
-- Data Control Language --
---------------------------

-- Create User --
CREATE USER user_admin WITH PASSWORD '123456';
CREATE USER user_lobi WITH PASSWORD '1234';
-- Bikin server baru untuk masing-masing user
	-- Nama server `server_<nama user>`
	-- Host tetap `localhost`
	-- Username isi dengan nama user
	-- Password isi dengan password user terkait

-- Lihat Daftar User --
SELECT * FROM pg_user;

-- Cek User Aktif/Dipakai --
SELECT current_user;

-- Ganti User --
-- Bisa dengan ganti server user terkait
-- Atau dengan query ini
SET ROLE user_lobi;
SET ROLE user_admin;
-- Kembali ke SUPER USER
SET ROLE postgres;

-- Grant/Memberi Hak --
-- user_lobi hanya bisa lihat data siswa
-- Haknya apa saja
GRANT SELECT
	-- Pada table mana saja
	ON students
	-- Ke user mana
	TO user_lobi;
-- user_admin bisa segalanya pada semua table
GRANT SELECT, UPDATE, INSERT, DELETE
	ON students, campus
	TO user_admin;
-- atau...
GRANT ALL PRIVILEGES
	ON students, campus
	TO user_admin, user_lobi;

-- Revoke/Mengambil Hak --
REVOKE ALL PRIVILEGES ON students, campus FROM user_lobi;
REVOKE ALL PRIVILEGES ON students, campus FROM user_admin;

-- Delete User --
-- Harus revoke semua privilege user tersebut dulu
DROP USER user_lobi;
DROP USER user_admin;

-- Nambah 50 amount ke semua siswa
UPDATE students
	SET amount = amount + 50;

-- Nambah data siswa baru Fahmi
INSERT INTO students (name, age, campus_id, grade, amount)
VALUES ('M. Fahmi', 23, 17, 95.0, 100);

-- Insert a new campus London
INSERT INTO campus (campus_name, batch, start_date)
VALUES ('London', 'LDN-1', '2023-07-01');

-- Untuk lihat data
SELECT * FROM students;
SELECT * FROM campus;
```