# PENGENALAN

Assignment : Graded Challenge 2

-------------------------------
| Nama  : Handwitanto Abraham |
-------------------------------
| Batch : RMT-036             |
-------------------------------


Program ini dibuat untuk melakukan Data Cleaning dan Data Normalization untuk memudahkan pembuatan database. 
Proses yang termasuk didalam program ini antara lain : 
- Data Exploration untuk melihat isi data awal, analisa awal untuk penentuan normalisasi
- Data Cleaning dilakukan untuk memastikan data konsisten, dan sesuai untuk dimasukkan
    kedalam database
- Data Normalization dilakukan untuk mengoptimalkan database, sehingga tidak menghambat
    performa database itu sendiri

In [29]:
#Syntax ini digunakan untuk mengimport package pandas
import pandas as pd

#syntax ini digunakan untuk mengambil data dari CSV melalui URL
df = pd.read_csv("https://github.com/FTDS-learning-materials/phase-0/raw/main/src/Financials.csv")

### 1. Data Exploration
#### a. Load file data dengan Pandas lalu tampilkan data

In [269]:
df

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,"$1,618.50",$3.00,$20.00,"$32,370.00",$-,"$32,370.00","$16,185.00","$16,185.00",01/01/2014,1,January,2014
1,Government,Germany,Carretera,None,"$1,321.00",$3.00,$20.00,"$26,420.00",$-,"$26,420.00","$13,210.00","$13,210.00",01/01/2014,1,January,2014
2,Midmarket,France,Carretera,None,"$2,178.00",$3.00,$15.00,"$32,670.00",$-,"$32,670.00","$21,780.00","$10,890.00",01/06/2014,6,June,2014
3,Midmarket,Germany,Carretera,None,$888.00,$3.00,$15.00,"$13,320.00",$-,"$13,320.00","$8,880.00","$4,440.00",01/06/2014,6,June,2014
4,Midmarket,Mexico,Carretera,None,"$2,470.00",$3.00,$15.00,"$37,050.00",$-,"$37,050.00","$24,700.00","$12,350.00",01/06/2014,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,"$2,475.00",$260.00,$300.00,"$7,42,500.00","$1,11,375.00","$6,31,125.00","$6,18,750.00","$12,375.00",01/03/2014,3,March,2014
696,Small Business,Mexico,Amarilla,High,$546.00,$260.00,$300.00,"$1,63,800.00","$24,570.00","$1,39,230.00","$1,36,500.00","$2,730.00",01/10/2014,10,October,2014
697,Government,Mexico,Montana,High,"$1,368.00",$5.00,$7.00,"$9,576.00","$1,436.40","$8,139.60","$6,840.00","$1,299.60",01/02/2014,2,February,2014
698,Government,Canada,Paseo,High,$723.00,$10.00,$7.00,"$5,061.00",$759.15,"$4,301.85","$3,615.00",$686.85,01/04/2014,4,April,2014
699,Channel Partners,United States of America,VTT,High,"$1,806.00",$250.00,$12.00,"$21,672.00","$3,250.80","$18,421.20","$5,418.00","$13,003.20",01/05/2014,5,May,2014

##### Insight : Load Data
Data ini merupakan data kasar hasil penjualan sebuah perusahaan yang meliputi harga produksi, penjualan, dan profit. Data ini masih perlu dilakukan beberapa tahapan cleaning untuk memastikan data akhir siap dimasukkan kedalam database. Beberapa temuan yang perlu diperhatikan adalah : 
- Terdapat 700 baris dan 16 kolom pada data ini
- Banyak data pada kolom Segment, Country, dan Product yang duplikat.
- Data dilengkapi dengan simbol $.
- Kolom Unit Sold seharusnya bukan berupa currency, sehingga simbol $ juga perlu di hilangkan
- Special Character terlihat muncul pada kolom yang seharusnya berisi angka
- Terdapat kolom yang memiliki isi yang sama, yaitu Date, Month Number, Month Name, dan Year.

#### b. Tampilkan informasi summary data

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Segment                700 non-null    object
 1   Country                700 non-null    object
 2    Product               700 non-null    object
 3    Discount Band         700 non-null    object
 4    Units Sold            700 non-null    object
 5    Manufacturing Price   700 non-null    object
 6    Sale Price            700 non-null    object
 7    Gross Sales           700 non-null    object
 8    Discounts             700 non-null    object
 9     Sales                700 non-null    object
 10   COGS                  700 non-null    object
 11   Profit                700 non-null    object
 12  Date                   700 non-null    object
 13  Month Number           700 non-null    int64
 14   Month Name            700 non-null    object
 15  Year                   700 non-null    int64
dtypes: int64(2), object(14)
memory usage: 87.6+ KB

##### Insight : Summary Data
- Terdapat 700 baris data dan 16 kolom pada dataset ini
- Terdapat penulisan Kolom yang disertai dengan spasi (Whitespace)
- Kolom Discount Band, Units Sold, Manufacturing Price, Sale Price, Gross Sales, Discounts, Sales, COGS, Profit memiliki tipe data Object, perlu di ubah menjadi Integer atau Float
- Kolom Date memiliki tipe data Object, perlu di ubah menjadi date

#### c. Tampilkan list nama-nama kolom

In [13]:
df.columns

Index(['Segment', 'Country', ' Product ', ' Discount Band ', ' Units Sold ',
       ' Manufacturing Price ', ' Sale Price ', ' Gross Sales ', ' Discounts ',
       '  Sales ', ' COGS ', ' Profit ', 'Date', 'Month Number',
       ' Month Name ', 'Year'],
      dtype='object')

##### Insight : Tampilan List nama-nama kolom
- Penggunaan whitespaces (spasi) pada nama kolom perlu dihapuskan
- whitespaces di antara 2 kata pada "Discount Band", "Manufacturing Price", "Sale Price", "Gross Sales", "Month Number", dan "Month Name" perlu diganti menjadi "_"

#### d. Tampilkan list nilai unik masing-masing kolom `Segment`, `Country`, `Product`, `Discount Band`

In [27]:
#syntax ini digunakan untuk menghitung nilai unik dari kolom 'segment','country',
# 'product', dan 'discount_band'
print(df[['Segment','Country', ' Product ',' Discount Band ']].nunique())

Segment            5
Country            5
 Product           6
 Discount Band     4
dtype: int64

##### Insight : Tampilkan list nilai unik
- Terdapat banyak data yang redundant, atau berulang.
- Dari 700 data pada dataset, hanya 5 data bersifat unik pada kolom Segment
- Dari 700 data pada dataset, hanya 5 data bersifat unik pada kolom Country
- Dari 700 data pada dataset, hanya 6 data bersifat unik pada kolom Product
- Dari 700 data pada dataset, hanya 4 data bersifat unik pada kolom Discount Band

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

### 2. DATA CLEANING

#### Memperbaiki nama kolom
- membuat kolom name menjadi lowercase
- menghapus whitespace dan menambahkan "_" pada kolom yang membutuhkan

In [30]:
#syntax ini digunakan untuk mengganti nama kolom :
# - menjadi lowercase
# - menghilangkan whitespace
# - menambahkan '_' untuk nama kolom dengan 2 kata atau lebih
df = df.rename(columns={'Segment' : 'segment', 'Country' : 'country', ' Product ' : 'product', 
                   ' Discount Band ' : 'discount_band', ' Units Sold ' : 'units_sold',
                    ' Manufacturing Price ' : 'manufacturing_price', ' Sale Price ' : 'sale_price', 
                    ' Gross Sales ' : 'gross_sales', ' Discounts ' : 'discounts',
                    '  Sales ': 'sales', ' COGS ' : 'cogs', ' Profit ' : 'profit', 'Date' : 'date', 
                    'Month Number' : 'month_number', ' Month Name ' : 'month_name', 'Year' : 'year'})

#### Menghapus special character pada values

In [31]:
#function ini gitunakan untuk mengganti value dari seluruh dataframe yang memiliki simbol
# '$' dengan sebelumnya menggunakan function 'isinstance()' untuk memastikan value yang
# diubah memiliki tipe data string, jika benar, maka hapus simbol '$'
def hapus_dollar(value):
    if isinstance(value, str):
        return value.replace('$', '')
    return value
#function ini gitunakan untuk mengganti value dari seluruh dataframe yang memiliki simbol
# ',' dengan sebelumnya menggunakan function 'isinstance()' untuk memastikan value yang
# diubah memiliki tipe data string, jika benar, maka hapus simbol ','
def hapus_koma(value):
    if isinstance(value, str):
        return value.replace(',', '')
    return value

#syntax ini digunakan untuk menghapus simbol '-' pada kolom 'discounts' dan mengganti jadi string '0'
df.discounts = df.discounts.str.replace('-', '0')
#syntax ini digunakan untuk menghapus simbol '(' dan ')' pada kolom profit
df.profit = df.profit.str.replace('(', '')
df.profit = df.profit.str.replace(')', '')
#syntax ini digunakan untuk menghapus simbol '-' pada kolom 'profit' dan mengganti jadi string '0'
df.profit = df.profit.str.replace('-', '0')
#syntax ini digunakan untuk menghapus whitespace pada kolom 'product' dan 'discount_band'
df['product'] = df['product'].str.replace(' ', '')
df.discount_band = df.discount_band.str.replace(' ', '')
#syntax ini digunakan untuk menjalankan function 'hapus_dollar' dan 'hapus_koma'
df = df.map(hapus_dollar)
df = df.map(hapus_koma)

df

,segment,country,product,discount_band,units_sold,manufacturing_price,sale_price,gross_sales,discounts,sales,cogs,profit,date,month_number,month_name,year
0,Government,Canada,Carretera,None,1618.50,3.00,20.00,32370.00,0,32370.00,16185.00,16185.00,01/01/2014,1,January,2014
1,Government,Germany,Carretera,None,1321.00,3.00,20.00,26420.00,0,26420.00,13210.00,13210.00,01/01/2014,1,January,2014
2,Midmarket,France,Carretera,None,2178.00,3.00,15.00,32670.00,0,32670.00,21780.00,10890.00,01/06/2014,6,June,2014
3,Midmarket,Germany,Carretera,None,888.00,3.00,15.00,13320.00,0,13320.00,8880.00,4440.00,01/06/2014,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.00,3.00,15.00,37050.00,0,37050.00,24700.00,12350.00,01/06/2014,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,2475.00,260.00,300.00,742500.00,111375.00,631125.00,618750.00,12375.00,01/03/2014,3,March,2014
696,Small Business,Mexico,Amarilla,High,546.00,260.00,300.00,163800.00,24570.00,139230.00,136500.00,2730.00,01/10/2014,10,October,2014
697,Government,Mexico,Montana,High,1368.00,5.00,7.00,9576.00,1436.40,8139.60,6840.00,1299.60,01/02/2014,2,February,2014
698,Government,Canada,Paseo,High,723.00,10.00,7.00,5061.00,759.15,4301.85,3615.00,686.85,01/04/2014,4,April,2014
699,Channel Partners,United States of America,VTT,High,1806.00,250.00,12.00,21672.00,3250.80,18421.20,5418.00,13003.20,01/05/2014,5,May,2014

#### Mengubah tipe data menjadi numerik

In [32]:
#syntax ini digunakan untuk mengubah tipe data pada kolom tersebut menjadi numeric (float64),
#penggunaan tipe data float karena value di dalamnya memiliki bilangan desimal
df[['units_sold','manufacturing_price','sale_price','discounts',
    'gross_sales','sales','cogs','profit']] = df[['units_sold','manufacturing_price',
    'sale_price','discounts','gross_sales','sales','cogs',
    'profit']].apply(pd.to_numeric)

#syntax ini untuk mengubah tipe data pada kolom 'date' menjadi 'datetime'
df.date = df.date.apply(pd.to_datetime)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   segment              700 non-null    object
 1   country              700 non-null    object
 2   product              700 non-null    object
 3   discount_band        700 non-null    object
 4   units_sold           700 non-null    float64
 5   manufacturing_price  700 non-null    float64
 6   sale_price           700 non-null    float64
 7   gross_sales          700 non-null    float64
 8   discounts            700 non-null    float64
 9   sales                700 non-null    float64
 10  cogs                 700 non-null    float64
 11  profit               700 non-null    float64
 12  date                 700 non-null    datetime64[ns]
 13  month_number         700 non-null    int64
 14  month_name           700 non-null    object
 15  year                 700 non-null    int64
dtypes: datetime64[ns](1), float64(8), int64(2), object(5)
memory usage: 87.6+ KB

### 3. DATA NORMALIZATION
#### Membuat Dataframe baru untuk Segment, Product, Country, dan Discount Band

In [33]:
#syntax ini digunakan untuk membuat dataframe baru, dengan tujuan normalization, 
#sehingga dari dataframe awal, di partisi menjadi 5 dataframe.
#syntax ini juga melakukan copy value dari kolom terkait di dataframe awal
df_segment = pd.DataFrame(df['segment'])
df_country = pd.DataFrame(df['country'])
df_product = pd.DataFrame(df[['product','manufacturing_price']])
df_discount_band = pd.DataFrame(df['discount_band'])

#syntax ini berfungsi untuk menghapus data duplikat pada ke-4 dataframe yang baru dibuat,
#agar hanya tersisa value yang unik
df_segment.drop_duplicates(inplace=True)
df_product.drop_duplicates(inplace=True)
df_country.drop_duplicates(inplace=True)
df_discount_band.drop_duplicates(inplace=True)

#syntax ini digunakan untuk membuat kolom baru berupa ID, yang nantinya 
#akan digunakan sebagai FOREIGN KEY, dan terhubung dengan dataframe awal
df_segment['segment_id'] = ['SG01','SG02','SG03','SG04','SG05']
df_product['product_id'] = ['P01','P02','P03','P04','P05','P06']
df_country['country_id'] = ['C01','C02','C03','C04','C05']
df_discount_band['discount_band_id'] = ['DB01','DB02','DB03','DB04']

#syntax ini berfungsi untuk mengganti value pada kolom segmen di dataframe awal
#disesuaikan dengan value segmen_id pada dataframe df_segment
segment_v = {
    'Government': 'SG01',
    'Midmarket':'SG02',
    'Channel Partners':'SG03',
    'Enterprise':'SG04',
    'Small Business':'SG05'
}

df['segment'] = df.segment.replace(segment_v)

#syntax ini berfungsi untuk mengganti value pada kolom produk di dataframe awal
#disesuaikan dengan value produk_id pada dataframe df_produk
product_v = {
    'Carretera':'P01',
    'Montana':'P02',
    'Paseo':'P03',
    'Velo':'P04',
    'VTT':'P05',
    'Amarilla':'P06'
}
df['product'] = df['product'].replace(product_v)

#syntax ini berfungsi untuk mengganti value pada kolom country di dataframe awal
#disesuaikan dengan value country_id pada dataframe df_country
country_v = {
    'Canada':'C01',
    'Germany':'C02',
    'France':'C03',
    'Mexico':'C04',
    'United States of America':'C05'
}
df['country'] = df['country'].replace(country_v)

#syntax ini berfungsi untuk mengganti value pada kolom discount_band di dataframe awal
#disesuaikan dengan value discount_band_id pada dataframe df_discount_band
discount_band_v = {
    'None':'DB01',
    'Low':'DB02',
    'Medium':'DB03',
    'High':'DB04'
}
df['discount_band'] = df['discount_band'].replace(discount_band_v)

#syntax ini berfungsi menambahkan kolom "finance_id" pada dataframe awal
#menambahkan value dimulai dari 1 hingga akhir jumlah row, 
# dan membuat kolom finance_id sebagai PRIMARY KEY (Index)
df['finance_id'] = range(1, 1+len(df))
df.set_index('finance_id', inplace=True)

#syntax ini berfungsi membuat kolom ID pada masing-masing dataframe yang baru dibuat
#menjadi index agar dapat terkoneksi dengan dataframe awal
df_segment.set_index('segment_id', inplace=True)
df_country.set_index('country_id', inplace=True)
df_product.set_index('product_id', inplace=True)
df_discount_band.set_index('discount_band_id', inplace=True)

#syntax ini berfungsi mengubah nama kolom pada dataframe awal untuk menjadi 
#FOREIGN KEY 
df = df.rename(columns={'segment' : 'segment_id','country':'country_id',
                        'product':'product_id','discount_band':'discount_band_id' })

df

,segment_id,country_id,product_id,discount_band_id,units_sold,manufacturing_price,sale_price,gross_sales,discounts,sales,cogs,profit,date,month_number,month_name,year
finance_id,,,,,,,,,,,,,,,,
1,SG01,C01,P01,DB01,1618.5,3.0,20.0,32370.0,0.00,32370.00,16185.0,16185.00,2014-01-01,1,January,2014
2,SG01,C02,P01,DB01,1321.0,3.0,20.0,26420.0,0.00,26420.00,13210.0,13210.00,2014-01-01,1,January,2014
3,SG02,C03,P01,DB01,2178.0,3.0,15.0,32670.0,0.00,32670.00,21780.0,10890.00,2014-01-06,6,June,2014
4,SG02,C02,P01,DB01,888.0,3.0,15.0,13320.0,0.00,13320.00,8880.0,4440.00,2014-01-06,6,June,2014
5,SG02,C04,P01,DB01,2470.0,3.0,15.0,37050.0,0.00,37050.00,24700.0,12350.00,2014-01-06,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
696,SG05,C03,P06,DB04,2475.0,260.0,300.0,742500.0,111375.00,631125.00,618750.0,12375.00,2014-01-03,3,March,2014
697,SG05,C04,P06,DB04,546.0,260.0,300.0,163800.0,24570.00,139230.00,136500.0,2730.00,2014-01-10,10,October,2014
698,SG01,C04,P02,DB04,1368.0,5.0,7.0,9576.0,1436.40,8139.60,6840.0,1299.60,2014-01-02,2,February,2014
699,SG01,C01,P03,DB04,723.0,10.0,7.0,5061.0,759.15,4301.85,3615.0,686.85,2014-01-04,4,April,2014
700,SG03,C05,P05,DB04,1806.0,250.0,12.0,21672.0,3250.80,18421.20,5418.0,13003.20,2014-01-05,5,May,2014

#### Menghapus Column yang tidak diperlukan

In [34]:
#syntax ini digunakan untuk menghapus kolom yang tidak digunakan dengan alasan : 
# - Kolom month_number, month_name, dan year memiliki value yang sama dengan kolom date
# - kolom manufacturing_price terikat dengan df_produk, sehingga sudah terimpan pada dataframe terpisah
df.drop(columns=['month_number','month_name','year','manufacturing_price'], inplace=True)
df

,segment_id,country_id,product_id,discount_band_id,units_sold,sale_price,gross_sales,discounts,sales,cogs,profit,date
finance_id,,,,,,,,,,,,
1,SG01,C01,P01,DB01,1618.5,20.0,32370.0,0.00,32370.00,16185.0,16185.00,2014-01-01
2,SG01,C02,P01,DB01,1321.0,20.0,26420.0,0.00,26420.00,13210.0,13210.00,2014-01-01
3,SG02,C03,P01,DB01,2178.0,15.0,32670.0,0.00,32670.00,21780.0,10890.00,2014-01-06
4,SG02,C02,P01,DB01,888.0,15.0,13320.0,0.00,13320.00,8880.0,4440.00,2014-01-06
5,SG02,C04,P01,DB01,2470.0,15.0,37050.0,0.00,37050.00,24700.0,12350.00,2014-01-06
...,...,...,...,...,...,...,...,...,...,...,...,...
696,SG05,C03,P06,DB04,2475.0,300.0,742500.0,111375.00,631125.00,618750.0,12375.00,2014-01-03
697,SG05,C04,P06,DB04,546.0,300.0,163800.0,24570.00,139230.00,136500.0,2730.00,2014-01-10
698,SG01,C04,P02,DB04,1368.0,7.0,9576.0,1436.40,8139.60,6840.0,1299.60,2014-01-02
699,SG01,C01,P03,DB04,723.0,7.0,5061.0,759.15,4301.85,3615.0,686.85,2014-01-04
700,SG03,C05,P05,DB04,1806.0,12.0,21672.0,3250.80,18421.20,5418.0,13003.20,2014-01-05

#### Export ke CSV

In [296]:
#syntax ini digunakan untuk melakukan convert dataframe yang sudah dibuat beserta datanya
#menjadi file .csv untuk selanjutnya dibuat kedalam database 
df.to_csv('finance.csv', index=False)
df_segment.to_csv('segment.csv', index=True)
df_country.to_csv('country.csv', index=True)
df_product.to_csv('product.csv', index=True)
df_discount_band.to_csv('discount_band.csv', index=True)

### PENGUJIAN DATABASE

#### a. Menampilkan Total Profit di tiap segmentasi
Berikan tabel yang berisikan informasi total profit yang 
didapatkan di tiap jenis segmentasi. Jangan ambil data 
yang tidak diskon.

```sql
SELECT segment.segment, SUM(finance.profit) AS total_profit FROM finance
LEFT JOIN segment ON segment.segment_id = finance.segment_id
WHERE NOT finance.discounts = 0
GROUP BY segment.segment;
```
Tampilkan kolom segment dari tabel segment,
nilai penjumlahan dari kolom total_profit di tabel finance dan tulis sebagai total_profit,
gabungkan tabel segment dengan menyamakan kolom segment_id pada tabel segment dan kolom segment_id pada tabel finance,
dengan kondisi dimana kolom discount dari tabel finance tidak sama dengan 0,
gabungkan hasilnya berdasarkan kolom segment dari tabel segment.

In [6]:
import pandas as pd

soal_5_a = pd.read_csv('query1_soal5.csv')
soal_5_a

            segment  total_profit
0        Government   10270950.18
1         Midmarket     563253.09
2  Channel Partners    1150321.14
3        Enterprise     879096.88
4    Small Business    3848268.50

#### b. Informasi statistik dari kolom Sales di masing-masing negara

```sql
SELECT country.country, MIN(finance.sales) AS nilai_minimum, MAX(finance.sales) AS nilai_maksimum, 
	AVG(finance.sales) AS rata_rata FROM finance
LEFT JOIN country ON country.country_id = finance.country_id
GROUP BY country.country;
```
tranlate : 
Tampilkan kolom country dari tabel country,
nilai minimum dari kolom sales di tabel finance dan tulis sebagai minimum,
nilai maksimum dari kolom sales di tabel finance dan tulis sebagai maksimum,
nilai rata-rata dari kolom sales di tabel finance dan tulis sebagai rata-rata,
gabungkan tabel country dengan menyamakan kolom country_id pada tabel country dan kolom country_id pada tabel finance,
gabungkan hasilnya berdasarkan kolom country dari tabel country.

In [7]:
import pandas as pd
import numpy as np
soal_5_b = pd.read_csv('query2_soal5.csv')
soal_5_b

                    country  nilai_minimum  nilai_maksimum      rata_rata
0                    France        1763.86        962500.0  173958.373500
1                   Germany        1685.60       1017338.0  167895.291571
2                    Canada        1655.08       1038082.5  177768.963500
3  United States of America        1730.54       1159200.0  178784.501286
4                    Mexico        2508.66        848172.5  149638.229357